I"#
<p>起因是某次需求需要洗一批数据，判断国内、国际、港澳台地区订单，打上不同的标识。订单数据中存有国家以及省市字段，需要导出订单数据，在线下打上对应标识。于是乎，我写了个shell的脚本，希望能搞定这个事儿（后来的事实狠狠的打了我的脸，不过那是另一个故事了）。在意料之中的，我遇到了中文编码的问题。</p>

<p>别的不说，先贴代码</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nv">ORDER_FILE</span><span class="o">=</span><span class="nv">$1</span>
<span class="nv">RESULT</span><span class="o">=</span><span class="s2">"</span><span class="nv">$1</span><span class="s2">-result.csv"</span>
<span class="nb">echo</span> <span class="s2">"orderNum,regionType"</span> <span class="o">&gt;&gt;</span> <span class="nv">$RESULT</span>
<span class="nb">echo</span> <span class="s2">"Wash </span><span class="nv">$ORDER_FILE</span><span class="s2"> start..."</span>
<span class="nv">ORDER_ARRAY</span><span class="o">=(</span><span class="si">$(</span><span class="nb">awk</span> <span class="nt">-F</span><span class="s1">','</span> <span class="s1">'{print $1}'</span> <span class="nv">$ORDER_FILE</span><span class="si">)</span><span class="o">)</span>
<span class="nv">COUNTRY_ARRAY</span><span class="o">=(</span><span class="si">$(</span><span class="nb">awk</span> <span class="nt">-F</span><span class="s1">','</span> <span class="s1">'{print $2}'</span> <span class="nv">$ORDER_FILE</span><span class="si">)</span><span class="o">)</span>
<span class="nv">PROVINCE_ARRAY</span><span class="o">=(</span><span class="si">$(</span><span class="nb">awk</span> <span class="nt">-F</span><span class="s1">','</span> <span class="s1">'{print $3}'</span> <span class="nv">$ORDER_FILE</span><span class="si">)</span><span class="o">)</span>
<span class="nv">FILE_LEN</span><span class="o">=</span><span class="sb">`</span><span class="nb">wc</span> <span class="nt">-l</span> <span class="nv">$ORDER_FILE</span> | <span class="nb">awk</span> <span class="s1">'{print $1}'</span><span class="sb">`</span>
<span class="k">for</span> <span class="o">((</span> i <span class="o">=</span> 1<span class="p">;</span> i &lt; <span class="nv">$FILE_LEN</span><span class="p">;</span> i++ <span class="o">))</span><span class="p">;</span>
<span class="k">do
	if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="k">${</span><span class="nv">COUNTRY_ARRAY</span><span class="p">[i]</span><span class="k">}</span><span class="s2">"</span> <span class="o">]</span> <span class="p">;</span> <span class="k">then
		</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">ORDER_ARRAY</span><span class="p">[i]</span><span class="k">}</span><span class="s2">,1"</span> <span class="o">&gt;&gt;</span> <span class="nv">$RESULT</span>
	<span class="k">elif</span> <span class="o">[</span> <span class="s2">"中国"</span> <span class="o">=</span> <span class="s2">"</span><span class="k">${</span><span class="nv">COUNTRY_ARRAY</span><span class="p">[i]</span><span class="k">}</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
		if</span> <span class="o">[</span> <span class="s2">"香港"</span> <span class="o">=</span> <span class="s2">"</span><span class="k">${</span><span class="nv">PROVINCE_ARRAY</span><span class="p">[i]</span><span class="k">}</span><span class="s2">"</span> <span class="nt">-o</span> <span class="s2">"澳门"</span> <span class="o">=</span> <span class="s2">"</span><span class="k">${</span><span class="nv">PROVINCE_ARRAY</span><span class="p">[i]</span><span class="k">}</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
			</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">ORDER_ARRAY</span><span class="p">[i]</span><span class="k">}</span><span class="s2">,3"</span> <span class="o">&gt;&gt;</span> <span class="nv">$RESULT</span>
		<span class="k">elif</span> <span class="o">[</span> <span class="s2">"台湾"</span> <span class="o">=</span> <span class="s2">"</span><span class="k">${</span><span class="nv">PROVINCE_ARRAY</span><span class="p">[i]</span><span class="k">}</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
			</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">ORDER_ARRAY</span><span class="p">[i]</span><span class="k">}</span><span class="s2">,4"</span> <span class="o">&gt;&gt;</span> <span class="nv">$RESULT</span>
		<span class="k">fi
	else
		</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">ORDER_ARRAY</span><span class="p">[i]</span><span class="k">}</span><span class="s2">,2"</span> <span class="o">&gt;&gt;</span> <span class="nv">$RESULT</span>
	<span class="k">fi
done
</span><span class="nb">echo</span> <span class="s2">"Wash </span><span class="nv">$ORDER_FILE</span><span class="s2"> end..."</span>
<span class="nb">echo</span> <span class="s2">"Total Order Count in </span><span class="nv">$ORDER_FILE</span><span class="s2"> is </span><span class="nv">$FILE_LEN</span><span class="s2"> which is include the header"</span>
<span class="nb">exit </span>0<span class="p">;</span>
</code></pre></div></div>

<p>可以看到，我在脚本中使用了<code class="language-plaintext highlighter-rouge">中国</code>、<code class="language-plaintext highlighter-rouge">台湾</code>这样的汉字当做条件来判断。写的时候就想过可能遇到中文编码的问题，还特意的用vim copy了一部分的case到单独的一个测试文件测试了一遍，脚本正常work，但是实际的运行结果是失败的，判断条件没有生效，最后的结果都是1。</p>

<p>google了linux文件乱码问题，发现可以使用<code class="language-plaintext highlighter-rouge">file</code>命令查看文件编码，发现我的文件都是<code class="language-plaintext highlighter-rouge">ISO8859</code>格式的，而linux脚本默认读取格式是<code class="language-plaintext highlighter-rouge">UTF-8</code>，编码不一致的问题导致了判断失效。但是，为什么测试文件能通过呢？于是我同样的<code class="language-plaintext highlighter-rouge">file</code>了测试文件，发现编码是<code class="language-plaintext highlighter-rouge">UTF-8</code>，于是，我希望把其余的文件转为<code class="language-plaintext highlighter-rouge">UTF-8</code>格式。我找到了<code class="language-plaintext highlighter-rouge">iconv</code>命令，<code class="language-plaintext highlighter-rouge">iconv -f source_encoding -t to_encoding your_file</code>，需要看自己系统支持哪些encoding可以使用<code class="language-plaintext highlighter-rouge">iconv -l</code>查看。很不幸的是，<code class="language-plaintext highlighter-rouge">ISO8859</code>这种编码在我的mac上没找到对应的编码格式，于是我不得不放弃批量转换的做法。换一个角度想，测试文件是我通过vim copy并保存的，那能不能从这个方便着手呢？</p>

<p>于是我google了<code class="language-plaintext highlighter-rouge">vim中文乱码</code>，发现是vim在打开文件时会查找vim配置项<code class="language-plaintext highlighter-rouge">fileencodings</code>来决定使用哪种编码方式读取文件。我的设置如下：
<code class="language-plaintext highlighter-rouge">set fileencodings=ucs-bom,utf-8,utf-16,gbk,cp936,gb18030,big5,gb18030,latin1</code>
优先级从左至右依次递减，也就是说vim会默认先以<code class="language-plaintext highlighter-rouge">ucs-bom</code>编码方式读取文件，如果不匹配，则使用下一个，直到最后的<code class="language-plaintext highlighter-rouge">latin1</code>。编码方式推荐从严格到宽松，这样能尽量让vim用准确的编码方式读取文件。同时vim还有两个配置<code class="language-plaintext highlighter-rouge">fileencoding</code>,<code class="language-plaintext highlighter-rouge">encoding</code>同样是表示编码的，<code class="language-plaintext highlighter-rouge">fileencoding</code>表示的是vim保存文件时采用的编码格式，<code class="language-plaintext highlighter-rouge">encoding</code>则是vim内部使用的编码格式，一般不推荐改<code class="language-plaintext highlighter-rouge">encoding</code>，默认是<code class="language-plaintext highlighter-rouge">UTF-8</code>，足以应付绝大多数情况的case了。</p>

<p>到这里，解决方案已经出来了，虽然比较土，我还是用vim一一打开了数据文件，<code class="language-plaintext highlighter-rouge">set fileencoding=utf-8</code>然后再save得到无乱码文件。</p>
:ET